{
    "height": 10,
    "position": "top", 
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "upower"],
    "hyprland/window": {
	"format": "{initialTitle}"
    },
    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"active": "",
		"default": ""
	},
	"persistent-workspaces": {
		"*": 5, // 5 workspaces by default on every monitor
		"HDMI-A-1": 3 // but only three on HDMI-A-1
	}
     },
     "clock": {
	     "format": "{:%m/%d - %I:%M}",
	     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
     },
    "upower": {
	"format": " <span size='9000' foreground='#EBDBB2'>{percentage}</span>",
	"hide-if-empty": true,
        "tooltip-format": "Battery: ({time} remaining)",
        "format-icons": {
            "charging": "",
            "charged": "",
            "default": "",
            "low": "",
            "percentage": 10
        }
    },
	"network": {
        "format-wifi": "<span size='9000' foreground='#EBDBB2'> </span>",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span size='10000' foreground='#F2CECF'> </span>",
		"tooltip-format-wifi": "{signalStrength}%"},
	"pulseaudio": {
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format": "<span size='10000' foreground='#EBDBB2'>{icon}</span>",
        "format-muted": "<span size='10000' foreground='#EBDBB2'></span> X",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        }
    }
}
