{
    "height": 10,
    "position": "top", 
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "battery"],
    "hyprland/window": {
	"format": "{initialTitle}"
    },
    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"active": "",
		"default": ""
	},
	"persistent-workspaces": {
		"*": 5, // 5 workspaces by default on every monitor
		"HDMI-A-1": 3 // but only three on HDMI-A-1
	}
     },
     "clock": {
	     "format": "{:%m/%d - %I:%M}",
	     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
     },
     "battery": {
        "states": {
            "warning": 30,
            "critical": 15
	},
	"format": "<span size='10000' foreground='#EBDBB2'>{icon}</span> {capacity}%",
	"format-warning": "<span size='10000' foreground='#EBDBB2'>{icon}</span> {capacity}%",
	"format-critical": "<span size='10000' foreground='#EBDBB2'>{icon}</span> {capacity}%",
	"format-charging": "<span size='10000' foreground='#B1E3AD'> </span>{capacity}%",
	"format-plugged": "<span size='10000' foreground='#B1E3AD'> </span>{capacity}%",
	"format-alt": "<span size='10000' foreground='#B1E3AD'>{icon}</span> {time}",
	"format-full": "<span size='10000' foreground='#B1E3AD'> </span>{capacity}%",
	"format-icons": ["", "", "", "", ""],
	"tooltip-format": "{time}"
     },
	"network": {
        "format-wifi": "<span size='9000' foreground='#EBDBB2'> </span>",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span size='10000' foreground='#F2CECF'> </span>",
		"tooltip-format-wifi": "{signalStrength}%"},
	"pulseaudio": {
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format": "<span size='10000' foreground='#EBDBB2'>{icon}</span>",
        "format-muted": "<span size='10000' foreground='#EBDBB2'></span> X",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        }
    }
}
